# gradleLearnDemo

./: .gitignore  README.md
01_helloGroovy/: Closure.groovy  Hello.groovy  HelloGroovy.groovy  List.groovy  Map.groovy
02_helloWorld/: build.gradle
02_helloWorld/gradleWrapper/: build.gradle
03_property/: build.gradle
04_understandTask/taskConfiguration/: build.gradle
04_understandTask/taskDefaultProperty/: build.gradle
04_understandTask/taskDependsOn/: build.gradle
05_incrementalBuild/: build.gradle  version.properties
06_taskListener/taskGraph/: build.gradle  version.properties
06_taskListener/taskGraphListener/: build.gradle  version.properties
07_taskCustom/inBuildScript/: build.gradle  version.properties
07_taskCustom/inBuildSrc/: build.gradle  version.properties
07_taskCustom/inStandaloneProject/client/: build.gradle  version.properties
07_taskCustom/inStandaloneProject/taskProject/: build.gradle
08_dependences/: build.gradle
09_multiProjects/: multiProject.txt
09_multiProjects/rooProject1/: build.gradle  settings.gradle
09_multiProjects/rootProject/: build.gradle  settings.gradle
09_multiProjects/rootProject/sub_project1/: build.gradle
10_customPlugin/objectPlugin/inBuildScript/: build.gradle
10_customPlugin/objectPlugin/inStandaloneProject/credentialPluginProject/: build.gradle
10_customPlugin/objectPlugin/inStandaloneProject/credentialPluginProject/src/main/groovy/com/sososeen09/credential/: CredentialPlugin.groovy
10_customPlugin/scriptPlugin/: build.gradle  sayhello.gradle
(+23 files in other folders)
